{
  "compilerOptions": {
    /* Opsi Dasar */
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* === BAGIAN PENTING UNTUK MENGABAIKAN ERROR === */

    // 1. Menonaktifkan semua aturan pengecekan tipe yang ketat.
    "strict": false,
    
    // 2. KUNCI UTAMA: Memaksa TypeScript membuat output .js meskipun ada error.
    "noEmitOnError": false, 
    
    // 3. Mempercepat build dengan tidak memeriksa tipe dari library eksternal.
    "skipLibCheck": true,

    /* Opsi tambahan untuk menekan lebih banyak peringatan */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,

    /* Opsi Lainnya */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}